rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 10079524281
  starting_time:
    nanoseconds_since_epoch: 1741287763198179467
  message_count: 505
  topics_with_message_count:
    - topic_metadata:
        name: /IMU_data
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_7d9a00ff131080897a5ec7e26e315954b8eae3353c3f995c55faf71574000b5b
      message_count: 505
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_03_06-14_02_43_0.mcap
  files:
    - path: rosbag2_2025_03_06-14_02_43_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1741287763198179467
      duration:
        nanoseconds: 10079524281
      message_count: 505
  custom_data: ~
  ros_distro: jazzy